DATABASE_URL=mysql+mysqldb://geokrety_unittest:test@127.0.0.1/geokrety_unittest
TEST_DATABASE_URL=mysql+mysqldb://geokrety_unittest:test@127.0.0.1/geokrety_unittest
#SERVER_NAME=localhost:5000 #(If you do not wish to set SERVER_NAME, do not add this line)

APP_CONFIG=config.TestingConfig
SENTRY_DSN=https://3xxxxxx16fbc9:8xxxxxx81fb70@sentry.io/111111
